<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background\Player.png" />
    <None Remove="Images\Location\AcornGarden.png" />
    <None Remove="Images\Location\Bear.png" />
    <None Remove="Images\Location\BearClaw.png" />
    <None Remove="Images\Location\BearFur.png" />
    <None Remove="Images\Location\BearMeat.png" />
    <None Remove="Images\Location\BoarHide.png" />
    <None Remove="Images\Location\BoarTusk.png" />
    <None Remove="Images\Location\BrokenIronSword.png" />
    <None Remove="Images\Location\DiamondSword.png" />
    <None Remove="Images\Location\GameBackground.png" />
    <None Remove="Images\Location\GameBackground1.png" />
    <None Remove="Images\Location\HealingFountain.png" />
    <None Remove="Images\Location\Home.png" />
    <None Remove="Images\Location\HoneyGarden.png" />
    <None Remove="Images\Location\KarloHouse.png" />
    <None Remove="Images\Location\MarkFarm.png" />
    <None Remove="Images\Location\MarkHouse.png" />
    <None Remove="Images\Location\Shop.png" />
    <None Remove="Images\Location\SnakeFangs.png" />
    <None Remove="Images\Location\SnakeMeat.png" />
    <None Remove="Images\Location\SnakeSkin.png" />
    <None Remove="Images\Location\TownGate.png" />
    <None Remove="Images\Location\TownHall.png" />
    <None Remove="Images\Location\WoodenSword.png" />
    <None Remove="Images\Monster\Anaconda.png" />
    <None Remove="Images\Monster\Bear1.png" />
    <None Remove="Images\Monster\Boar.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background\Player.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\AcornGarden.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\Bear.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\BearClaw.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\BearFur.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\BearMeat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\BoarHide.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\BoarTusk.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\BrokenIronSword.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\DiamondSword.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\GameBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\GameBackground1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\HealingFountain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\Home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\HoneyGarden.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\KarloHouse.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\MarkFarm.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\MarkHouse.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\Shop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\SnakeFangs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\SnakeMeat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\SnakeSkin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\TownGate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\TownHall.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Location\WoodenSword.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Monster\Anaconda.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Monster\Bear1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Monster\Boar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

 </Project>
